PORT=3333
MONGOOES_URL=mongodb+srv://test:test123@authlogintest.1v5ndaw.mongodb.net/?retryWrites=true&w=majority&appName=AuthLoginTest
SECRET_KEY=HEYWORLDWIDEweb$Welcometou

NODE_ENV=devlopment

SMTP_USER=8a5049001@smtp-brevo.com
SMTP_PASS=EIB45vZj7YU08VxX

SENDER_EMAIL=bp609213@gmail.com